jdbcDriver = org.hsqldb.jdbcDriver
defaultUrl = jdbc:hsqldb:
defaultOptions =;shutdown=true
defaultDatabase =db/todo
dbadmin=sa
dbpassword=
sql.count = SELECT COUNT(*) FROM todo
sql.createTable = CREATE TABLE todo (id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY, description VARCHAR(100), priority INTEGER, dueDate DATE, alert BOOLEAN, daysBefore INTEGER, comments VARCHAR(250), completed BOOLEAN);
sql.delete = DELETE FROM todo WHERE id = ?
sql.updateCompleted = UPDATE todo SET completed = ? WHERE id = ?
sql.update = UPDATE todo SET description = ?, priority = ?, dueDate = ?, alert = ?, daysBefore = ?, comments = ?, completed = ? WHERE id = ?
sql.insert = INSERT INTO todo (description, priority, dueDate, alert, daysBefore, comments, completed) VALUES (?, ?, ?, ?, ?, ?, ?)
sql.select = SELECT id, description, priority, dueDate, alert, daysBefore, comments, completed FROM todo
sql.alerts = alert = true AND datediff('dd', CURRENT_TIMESTAMP, dueDate) <= daysBefore
sql.alertsOrderByDueDate = dueDate, priority, description
sql.alertsOrderByPriority = priority, dueDate, description