jdbcDriver = org.hsqldb.jdbcDriver
defaultUrl = jdbc:hsqldb:
defaultOptions =;shutdown=true
defaultDatabase =db/todo
dbadmin=sa
dbpassword=
sql.countTables = SELECT COUNT(*) FROM todo
sql.createTables = CREATE TABLE todo (id IDENTITY, description VARCHAR(100), priority INTEGER, dueDate DATE, alert BOOLEAN, daysBefore INTEGER, comments VARCHAR(250), completed BOOLEAN);
sql.delete = DELETE FROM todo WHERE id = ?
sql.updateCompleted = UPDATE todo SET completed = ? WHERE id = ?
sql.update = UPDATE todo SET description = ?, priority = ?, completed = ?, dueDate = ?, alert = ?, daysBefore = ?, comments = ? WHERE id = ?
sql.insert = INSERT INTO todo (description, priority, completed, dueDate, alert, daysBefore, comments) VALUES (?, ?, ?, ?, ?, ?, ?)
sql.select = SELECT id, description, priority, completed, dueDate, alert, daysBefore, comments FROM todo
